       server.port=902
       spring.application.name=order-service
       
#eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/

hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.metrices.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000




